# wan24-Setup

./: README.md
.github/workflows/: docfx.yml  dotnet.yml
docs/: index.html  manifest.json  toc.html  toc.json
docs/api/: index.html
docs/articles/: intro.html
src/: wan24-Setup.sln
src/wan24-Setup/: ISetup.cs  Installer.Delegates.cs  Installer.Helper.cs  Installer.Package.cs  Installer.Setup.cs  Installer.cs  InstallerConfig.cs  InstallerPackageItemTypes.cs  SetupConfig.cs  wan24-Setup.csproj
src/wan24-Setup CLI/: Program.cs  SetupApi.Helper.cs  SetupApi.SignatureKeys.cs  SetupApi.cs  wan24-Setup CLI.csproj
src/wan24-Setup CLI/Properties/: Resources.Designer.cs  Resources.resx
src/wan24-Setup CLI/Resources/: CreateKey_Help.txt  Help.txt
src/wan24-Setup Docs/: docfx.json
src/wan24-Setup Docs/articles/: intro.md
